Timeout: 100 seconds
Heap restriction: 1024 MB
Command: (python3 planner.py benchmarks/depot/domain.pddl benchmarks/depot/problem02.pddl depot_tmp 1:100:1 -q ramp -p true -l both -r true) >> logs/depot02_b 2>&1

Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/depot/domain.pddl
    Problem file:         benchmarks/depot/problem02.pddl
    Experiment name:      depot_tmp
    Query strategy:        ramp, min_h = 1 max_h = 100 step_h = 1
    Compute plangraph:     True
    Plangraph constraints: both
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.0020630359649658203
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.12842583656311035
Grounding the problem...
Grounding time: 0.029699087142944336
Simplifying the ground encoding...
Simplify time: 0.03903698921203613
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 6 7 8 9 10 
Plangraph invariants time: 0.21001529693603516
Planning...

Step: 1
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 2.5147151947021484
Writing CNF file...
Total variables: 300
Total clauses: 3249
Writing time: 0.005346775054931641
Solving...
UNSAT
Solution time:  0.009700775146484375
Step time: 2.5392298698425293

Step: 2
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 2.5283470153808594
Writing CNF file...
Total variables: 528
Total clauses: 6447
Writing time: 0.009994983673095703
Solving...
UNSAT
Solution time:  0.012633800506591797
Step time: 2.5601742267608643

Step: 3
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 2.7371602058410645
Writing CNF file...
Total variables: 756
Total clauses: 9642
Writing time: 0.015517950057983398
Solving...
UNSAT
Solution time:  0.015609025955200195
Step time: 2.7773730754852295

Step: 4
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 2.5603160858154297
Writing CNF file...
Total variables: 984
Total clauses: 12896
Writing time: 0.02058720588684082
Solving...
UNSAT
Solution time:  0.01873493194580078
Step time: 2.6090121269226074

Step: 5
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 3.2175490856170654
Writing CNF file...
Total variables: 1212
Total clauses: 16492
Writing time: 0.027470827102661133
Solving...
UNSAT
Solution time:  0.023899078369140625
Step time: 3.2789618968963623

Step: 6
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 2.7035038471221924
Writing CNF file...
Total variables: 1440
Total clauses: 20077
Writing time: 0.032147884368896484
Solving...
UNSAT
Solution time:  0.0264129638671875
Step time: 2.7711079120635986

Step: 7
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 3.096888780593872
Writing CNF file...
Total variables: 1668
Total clauses: 23654
Writing time: 0.0432429313659668
Solving...
UNSAT
Solution time:  0.031177997589111328
Step time: 3.180985927581787

Step: 8
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 2.6678147315979004
Writing CNF file...
Total variables: 1896
Total clauses: 27178
Writing time: 0.04354405403137207
Solving...
SAT
Solution time:  0.0477299690246582
Extracting the plan...
Plan:
0: drive truck0 depot0 distributor1
0: lift hoist0 crate0 pallet0 depot0
0: lift hoist1 crate3 pallet1 distributor0
0: lift hoist2 crate2 crate1 distributor1
1: load hoist0 crate0 truck1 depot0
1: load hoist2 crate2 truck0 distributor1
2: drive truck1 depot0 distributor1
2: drive truck0 distributor1 distributor0
2: lift hoist2 crate1 pallet2 distributor1
3: drive truck0 distributor0 depot0
3: load hoist2 crate1 truck1 distributor1
4: unload hoist2 crate0 truck1 distributor1
4: unload hoist0 crate2 truck0 depot0
5: drive truck0 depot0 distributor0
5: drive truck1 distributor1 distributor0
5: drop hoist1 crate3 pallet1 distributor0
6: drive truck0 distributor0 depot0
6: unload hoist1 crate1 truck1 distributor0
7: drive truck0 depot0 distributor1
7: drive truck1 distributor0 distributor1
7: drop hoist2 crate0 pallet2 distributor1
7: drop hoist0 crate2 pallet0 depot0
7: drop hoist1 crate1 crate3 distributor0
Simulating plan for validation.
Plan valid. 23 actions.
Step time: 2.770587921142578
Total time: 22.91023015975952


Time spent: 22.830 seconds
