Timeout: 100 seconds
Heap restriction: 1024 MB
Command: (python3 planner.py benchmarks/depot/domain.pddl benchmarks/depot/problem01.pddl depot_tmp 1:20:1 -q ramp -p true -l reachable -r true) >> logs/depot01_r 2>&1

Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/depot/domain.pddl
    Problem file:         benchmarks/depot/problem01.pddl
    Experiment name:      depot_tmp
    Query strategy:        ramp, min_h = 1 max_h = 20 step_h = 1
    Compute plangraph:     True
    Plangraph constraints: reachable
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.0019199848175048828
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.12028884887695312
Grounding the problem...
Grounding time: 0.02471303939819336
Simplifying the ground encoding...
Simplify time: 0.015673160552978516
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 6 7 8 
Plangraph invariants time: 0.050106048583984375
Planning...

Step: 1
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.0470578670501709
Writing CNF file...
Total variables: 136
Total clauses: 794
Writing time: 0.0018229484558105469
Solving...
UNSAT
Solution time:  0.007841825485229492
Step time: 0.0663149356842041

Step: 2
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.048391103744506836
Writing CNF file...
Total variables: 234
Total clauses: 1534
Writing time: 0.003001689910888672
Solving...
UNSAT
Solution time:  0.00872802734375
Step time: 0.06954789161682129

Step: 3
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.05031585693359375
Writing CNF file...
Total variables: 332
Total clauses: 2270
Writing time: 0.004117012023925781
Solving...
UNSAT
Solution time:  0.009730100631713867
Step time: 0.07318902015686035

Step: 4
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.05060386657714844
Writing CNF file...
Total variables: 430
Total clauses: 2998
Writing time: 0.005496025085449219
Solving...
UNSAT
Solution time:  0.009935855865478516
Step time: 0.07528901100158691

Step: 5
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.05069780349731445
Writing CNF file...
Total variables: 528
Total clauses: 3712
Writing time: 0.006791114807128906
Solving...
SAT
Solution time:  0.014311075210571289
Extracting the plan...
Plan:
0: drive truck0 distributor1 depot0
0: drive truck1 depot0 distributor0
0: lift hoist0 crate1 pallet0 depot0
0: lift hoist1 crate0 pallet1 distributor0
1: load hoist0 crate1 truck0 depot0
1: load hoist1 crate0 truck1 distributor0
2: drive truck0 depot0 distributor0
2: drive truck1 distributor0 distributor1
3: unload hoist1 crate1 truck0 distributor0
3: unload hoist2 crate0 truck1 distributor1
4: drop hoist1 crate1 pallet1 distributor0
4: drop hoist2 crate0 pallet2 distributor1
Simulating plan for validation.
Plan valid. 12 actions.
Step time: 0.08222675323486328
Total time: 0.5900969505310059


Time spent: 0.700 seconds
