Timeout: 100 seconds
Heap restriction: 1024 MB
Command: (python3 planner.py benchmarks/miconic/domain.pddl benchmarks/miconic/problem02.pddl miconic_tmp 1:20:1 -q ramp -p true -l fmutex -r true) >> logs/miconic02_f 2>&1

Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/miconic/domain.pddl
    Problem file:         benchmarks/miconic/problem02.pddl
    Experiment name:      miconic_tmp
    Query strategy:        ramp, min_h = 1 max_h = 20 step_h = 1
    Compute plangraph:     True
    Plangraph constraints: fmutex
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.0029828548431396484
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.06992626190185547
Grounding the problem...
Grounding time: 0.014782905578613281
Simplifying the ground encoding...
Simplify time: 0.0010800361633300781
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 
Plangraph invariants time: 0.003341197967529297
Planning...

Step: 1
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.0012798309326171875
Writing CNF file...
Total variables: 32
Total clauses: 104
Writing time: 0.0005252361297607422
Solving...
UNSAT
Solution time:  0.007316112518310547
Step time: 0.018338918685913086

Step: 2
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.001013040542602539
Writing CNF file...
Total variables: 56
Total clauses: 205
Writing time: 0.0007100105285644531
Solving...
UNSAT
Solution time:  0.007328033447265625
Step time: 0.01848292350769043

Step: 3
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.0011510848999023438
Writing CNF file...
Total variables: 80
Total clauses: 300
Writing time: 0.0009009838104248047
Solving...
UNSAT
Solution time:  0.007491111755371094
Step time: 0.018429279327392578

Step: 4
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.0014390945434570312
Writing CNF file...
Total variables: 104
Total clauses: 403
Writing time: 0.0010809898376464844
Solving...
UNSAT
Solution time:  0.007594108581542969
Step time: 0.01984405517578125

Step: 5
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.0014791488647460938
Writing CNF file...
Total variables: 128
Total clauses: 500
Writing time: 0.0012350082397460938
Solving...
UNSAT
Solution time:  0.007899999618530273
Step time: 0.01954507827758789

Step: 6
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.0015938282012939453
Writing CNF file...
Total variables: 152
Total clauses: 594
Writing time: 0.0014119148254394531
Solving...
SAT
Solution time:  0.008142232894897461
Extracting the plan...
Plan:
0: up f0 f1
1: board f1 p1
2: up f1 f3
3: board f3 p0
3: depart f3 p1
4: down f3 f2
5: depart f2 p0
Simulating plan for validation.
Plan valid. 7 actions.
Step time: 0.02053976058959961
Total time: 0.21678805351257324


Time spent: 0.340 seconds
