Timeout: 100 seconds
Heap restriction: 1024 MB
Command: (python3 planner.py benchmarks/miconic/domain.pddl benchmarks/miconic/problem01.pddl miconic_tmp 1:20:1 -q ramp -p true -l reachable -r true) >> logs/miconic01_r 2>&1

Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/miconic/domain.pddl
    Problem file:         benchmarks/miconic/problem01.pddl
    Experiment name:      miconic_tmp
    Query strategy:        ramp, min_h = 1 max_h = 20 step_h = 1
    Compute plangraph:     True
    Plangraph constraints: reachable
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.002025127410888672
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.05515885353088379
Grounding the problem...
Grounding time: 0.013354063034057617
Simplifying the ground encoding...
Simplify time: 0.0006258487701416016
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 
Plangraph invariants time: 0.0011372566223144531
Planning...

Step: 1
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.0010199546813964844
Writing CNF file...
Total variables: 12
Total clauses: 30
Writing time: 0.0003781318664550781
Solving...
UNSAT
Solution time:  0.0072019100189208984
Step time: 0.018053770065307617

Step: 2
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.0005309581756591797
Writing CNF file...
Total variables: 20
Total clauses: 53
Writing time: 0.0004379749298095703
Solving...
UNSAT
Solution time:  0.007254123687744141
Step time: 0.01718592643737793

Step: 3
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.0006558895111083984
Writing CNF file...
Total variables: 28
Total clauses: 76
Writing time: 0.0004951953887939453
Solving...
UNSAT
Solution time:  0.009818077087402344
Step time: 0.023722171783447266

Step: 4
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.0006780624389648438
Writing CNF file...
Total variables: 36
Total clauses: 98
Writing time: 0.0005362033843994141
Solving...
SAT
Solution time:  0.008147001266479492
Extracting the plan...
Plan:
0: up f0 f1
1: board f1 p0
2: down f1 f0
3: depart f0 p0
Simulating plan for validation.
Plan valid. 4 actions.
Step time: 0.019024133682250977
Total time: 0.1591198444366455


Time spent: 0.270 seconds
