Timeout: 100 seconds
Heap restriction: 1024 MB
Command: (python3 planner.py benchmarks/pipesworld/domain.pddl benchmarks/pipesworld/problem04.pddl pipesworld_tmp 1:20:1 -q ramp -p true -l both -r true) >> logs/pipesworld04_b 2>&1

Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/pipesworld/domain.pddl
    Problem file:         benchmarks/pipesworld/problem04.pddl
    Experiment name:      pipesworld_tmp
    Query strategy:        ramp, min_h = 1 max_h = 20 step_h = 1
    Compute plangraph:     True
    Plangraph constraints: both
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.0023763179779052734
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.2999989986419678
Grounding the problem...
Grounding time: 0.036804914474487305
Simplifying the ground encoding...
Simplify time: 0.04222893714904785
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 6 
Plangraph invariants time: 0.2559499740600586
Planning...

Step: 1
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 3.5290281772613525
Writing CNF file...
Total variables: 304
Total clauses: 3884
Writing time: 0.006433963775634766
Solving...
UNSAT
Solution time:  0.010542154312133789
Step time: 3.5560030937194824

Step: 2
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 3.5037498474121094
Writing CNF file...
Total variables: 552
Total clauses: 7868
Writing time: 0.012806177139282227
Solving...
UNSAT
Solution time:  0.014775991439819336
Step time: 3.540773868560791

Step: 3
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 3.5297417640686035
Writing CNF file...
Total variables: 800
Total clauses: 11892
Writing time: 0.023803234100341797
Solving...
UNSAT
Solution time:  0.017645835876464844
Step time: 3.580613851547241

Step: 4
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 3.6110048294067383
Writing CNF file...
Total variables: 1048
Total clauses: 15849
Writing time: 0.025805234909057617
Solving...
UNSAT
Solution time:  0.021862268447875977
Step time: 3.6683189868927

Step: 5
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 3.6311988830566406
Writing CNF file...
Total variables: 1296
Total clauses: 19762
Writing time: 0.0337221622467041
Solving...
UNSAT
Solution time:  0.027131080627441406
Step time: 3.701887845993042

Step: 6
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 3.7471070289611816
Writing CNF file...
Total variables: 1544
Total clauses: 23666
Writing time: 0.041316986083984375
Solving...
SAT
Solution time:  0.036618947982788086
Extracting the plan...
Plan:
0: push-unitarypipe s13 b0 a1 a3 b2 rat-a rat-a
0: push-unitarypipe s12 b3 a1 a2 b5 oca1 gasoleo
1: pop-unitarypipe s13 b6 a1 a3 b0 lco rat-a
1: pop-unitarypipe s12 b4 a1 a2 b3 gasoleo oca1
2: pop-unitarypipe s13 b1 a1 a3 b6 gasoleo lco
2: pop-unitarypipe s12 b5 a1 a2 b4 gasoleo gasoleo
3: push-unitarypipe s12 b6 a1 a2 b5 lco gasoleo
3: pop-unitarypipe s13 b2 a1 a3 b1 rat-a gasoleo
4: push-unitarypipe s13 b0 a1 a3 b2 rat-a rat-a
5: push-unitarypipe s13 b4 a1 a3 b0 gasoleo rat-a
5: push-unitarypipe s12 b3 a1 a2 b6 oca1 lco
Simulating plan for validation.
Plan valid. 11 actions.
Step time: 3.836541175842285
Total time: 22.53508710861206


Time spent: 22.530 seconds
