Timeout: 100 seconds
Heap restriction: 1024 MB
Command: (python3 planner.py benchmarks/rovers/domain.pddl benchmarks/rovers/problem07.pddl rovers_tmp 1:20:1 -q ramp -p true -l fmutex -r true) >> logs/rovers07_f 2>&1

Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/rovers/domain.pddl
    Problem file:         benchmarks/rovers/problem07.pddl
    Experiment name:      rovers_tmp
    Query strategy:        ramp, min_h = 1 max_h = 20 step_h = 1
    Compute plangraph:     True
    Plangraph constraints: fmutex
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.0022361278533935547
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.3939480781555176
Grounding the problem...
Grounding time: 0.0349118709564209
Simplifying the ground encoding...
Simplify time: 0.01294708251953125
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 6 7 8 
Plangraph invariants time: 0.14144301414489746
Planning...

Step: 1
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 1.9369559288024902
Writing CNF file...
Total variables: 296
Total clauses: 2445
Writing time: 0.004697084426879883
Solving...
UNSAT
Solution time:  0.013170957565307617
Step time: 1.966552734375

Step: 2
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 1.918440818786621
Writing CNF file...
Total variables: 521
Total clauses: 4943
Writing time: 0.008761167526245117
Solving...
UNSAT
Solution time:  0.01322317123413086
Step time: 1.9513130187988281

Step: 3
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 1.8714861869812012
Writing CNF file...
Total variables: 746
Total clauses: 7519
Writing time: 0.014034032821655273
Solving...
UNSAT
Solution time:  0.016878843307495117
Step time: 1.9138481616973877

Step: 4
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 2.0129640102386475
Writing CNF file...
Total variables: 971
Total clauses: 9999
Writing time: 0.01742386817932129
Solving...
UNSAT
Solution time:  0.018874168395996094
Step time: 2.06093692779541

Step: 5
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 2.0801498889923096
Writing CNF file...
Total variables: 1196
Total clauses: 12414
Writing time: 0.032475948333740234
Solving...
UNSAT
Solution time:  0.022701740264892578
Step time: 2.1470730304718018

Step: 6
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 1.9402718544006348
Writing CNF file...
Total variables: 1421
Total clauses: 14806
Writing time: 0.026988983154296875
Solving...
UNSAT
Solution time:  0.058326005935668945
Step time: 2.0380637645721436

Step: 7
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 2.0795679092407227
Writing CNF file...
Total variables: 1646
Total clauses: 17194
Writing time: 0.06455111503601074
Solving...
UNSAT
Solution time:  0.08591198921203613
Step time: 2.24782395362854

Step: 8
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 2.082885265350342
Writing CNF file...
Total variables: 1871
Total clauses: 19580
Writing time: 0.03623676300048828
Solving...
UNSAT
Solution time:  0.08322572708129883
Step time: 2.215482234954834

Step: 9
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 2.1534640789031982
Writing CNF file...
Total variables: 2096
Total clauses: 21966
Writing time: 0.037129878997802734
Solving...
UNSAT
Solution time:  0.11503195762634277
Step time: 2.3189480304718018

Step: 10
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 2.257284164428711
Writing CNF file...
Total variables: 2321
Total clauses: 24352
Writing time: 0.05548381805419922
Solving...
UNSAT
Solution time:  0.3415811061859131
Step time: 2.6733062267303467

Step: 11
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 3.2864420413970947
Writing CNF file...
Total variables: 2546
Total clauses: 26738
Writing time: 0.0940239429473877
Solving...
UNSAT
Solution time:  0.9146230220794678
Step time: 4.323598146438599

Step: 12
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 2.4595770835876465
Writing CNF file...
Total variables: 2771
Total clauses: 29124
Writing time: 0.05007290840148926
Solving...
SAT
Solution time:  0.11820483207702637
Extracting the plan...
Plan:
0: sample_rock rover1 rover1store waypoint3
0: sample_rock rover2 rover2store waypoint4
0: request_channel rover2 general
1: navigate rover1 waypoint3 waypoint2
1: drop rover1 rover1store
1: drop rover2 rover2store
1: communicate_rock_data rover2 general waypoint4 waypoint4 waypoint3
2: sample_rock rover1 rover1store waypoint2
2: request_channel rover1 general
3: communicate_rock_data rover1 general waypoint2 waypoint2 waypoint3
4: navigate rover1 waypoint2 waypoint3
4: sample_soil rover2 rover2store waypoint4
4: request_channel rover2 general
5: navigate rover1 waypoint3 waypoint0
5: drop rover1 rover1store
5: communicate_soil_data rover2 general waypoint4 waypoint4 waypoint3
6: navigate rover0 waypoint2 waypoint0
6: navigate rover2 waypoint4 waypoint0
6: request_channel rover1 general
7: navigate rover2 waypoint0 waypoint1
7: drop rover2 rover2store
7: calibrate rover0 camera0 objective0 waypoint0
7: communicate_rock_data rover1 general waypoint3 waypoint0 waypoint3
8: navigate rover1 waypoint0 waypoint3
8: sample_soil rover2 rover2store waypoint1
8: take_image rover0 waypoint0 objective0 camera0 high_res
8: request_channel rover0 general
9: navigate rover1 waypoint3 waypoint0
9: navigate rover2 waypoint1 waypoint0
9: communicate_image_data rover0 general objective0 high_res waypoint0 waypoint3
10: navigate rover0 waypoint0 waypoint2
10: request_channel rover2 general
11: navigate rover1 waypoint0 waypoint5
11: drop rover2 rover2store
11: communicate_soil_data rover2 general waypoint1 waypoint0 waypoint3
Simulating plan for validation.
Plan valid. 35 actions.
Step time: 2.643101930618286
Total time: 29.10067915916443


Time spent: 27.880 seconds
