Timeout: 100 seconds
Heap restriction: 1024 MB
Command: (python3 planner.py benchmarks/rovers/domain.pddl benchmarks/rovers/problem04.pddl rovers_tmp 1:20:1 -q ramp -p true -l fmutex -r true) >> logs/rovers04_f 2>&1

Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/rovers/domain.pddl
    Problem file:         benchmarks/rovers/problem04.pddl
    Experiment name:      rovers_tmp
    Query strategy:        ramp, min_h = 1 max_h = 20 step_h = 1
    Compute plangraph:     True
    Plangraph constraints: fmutex
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.0022830963134765625
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.45298194885253906
Grounding the problem...
Grounding time: 0.03408312797546387
Simplifying the ground encoding...
Simplify time: 0.016041040420532227
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 6 
Plangraph invariants time: 0.06626105308532715
Planning...

Step: 1
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.16955780982971191
Writing CNF file...
Total variables: 192
Total clauses: 1251
Writing time: 0.0027000904083251953
Solving...
UNSAT
Solution time:  0.010584831237792969
Step time: 0.19465875625610352

Step: 2
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.19237494468688965
Writing CNF file...
Total variables: 332
Total clauses: 2504
Writing time: 0.0050318241119384766
Solving...
UNSAT
Solution time:  0.01181793212890625
Step time: 0.22104787826538086

Step: 3
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.17576217651367188
Writing CNF file...
Total variables: 472
Total clauses: 3778
Writing time: 0.007339000701904297
Solving...
UNSAT
Solution time:  0.013765096664428711
Step time: 0.20830202102661133

Step: 4
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.18347811698913574
Writing CNF file...
Total variables: 612
Total clauses: 5051
Writing time: 0.009387969970703125
Solving...
UNSAT
Solution time:  0.014720916748046875
Step time: 0.21921205520629883

Step: 5
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.18786001205444336
Writing CNF file...
Total variables: 752
Total clauses: 6272
Writing time: 0.010921001434326172
Solving...
UNSAT
Solution time:  0.015612363815307617
Step time: 0.22549700736999512

Step: 6
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.17673397064208984
Writing CNF file...
Total variables: 892
Total clauses: 7465
Writing time: 0.014210224151611328
Solving...
SAT
Solution time:  0.021902799606323242
Extracting the plan...
Plan:
0: navigate rover1 waypoint2 waypoint1
0: sample_soil rover0 rover0store waypoint3
0: calibrate rover0 camera1 objective0 waypoint3
0: request_channel rover0 general
1: sample_rock rover1 rover1store waypoint1
1: calibrate rover1 camera0 objective0 waypoint1
1: communicate_soil_data rover0 general waypoint3 waypoint3 waypoint2
2: navigate rover0 waypoint3 waypoint1
2: drop rover1 rover1store
2: take_image rover1 waypoint1 objective0 camera0 high_res
2: request_channel rover1 general
3: calibrate rover1 camera0 objective0 waypoint1
3: communicate_image_data rover1 general objective0 high_res waypoint1 waypoint2
4: take_image rover1 waypoint1 objective0 camera0 high_res
4: request_channel rover1 general
5: communicate_rock_data rover1 general waypoint1 waypoint1 waypoint2
Simulating plan for validation.
Plan valid. 16 actions.
Step time: 0.2254352569580078
Total time: 1.8797330856323242


Time spent: 1.990 seconds
