Timeout: 100 seconds
Heap restriction: 1024 MB
Command: (python3 planner.py benchmarks/rovers/domain.pddl benchmarks/rovers/problem05.pddl rovers_tmp 1:20:1 -q ramp -p true -l both -r true) >> logs/rovers05_b 2>&1

Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/rovers/domain.pddl
    Problem file:         benchmarks/rovers/problem05.pddl
    Experiment name:      rovers_tmp
    Query strategy:        ramp, min_h = 1 max_h = 20 step_h = 1
    Compute plangraph:     True
    Plangraph constraints: both
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.0019681453704833984
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.30493783950805664
Grounding the problem...
Grounding time: 0.031013965606689453
Simplifying the ground encoding...
Simplify time: 0.011471033096313477
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 6 
Plangraph invariants time: 0.1121680736541748
Planning...

Step: 1
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.9490361213684082
Writing CNF file...
Total variables: 268
Total clauses: 2829
Writing time: 0.0045969486236572266
Solving...
UNSAT
Solution time:  0.011217117309570312
Step time: 0.9746809005737305

Step: 2
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.9602649211883545
Writing CNF file...
Total variables: 475
Total clauses: 5700
Writing time: 0.008766889572143555
Solving...
UNSAT
Solution time:  0.012040138244628906
Step time: 0.9907126426696777

Step: 3
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.9696011543273926
Writing CNF file...
Total variables: 682
Total clauses: 8508
Writing time: 0.013478994369506836
Solving...
UNSAT
Solution time:  0.01662898063659668
Step time: 1.0091009140014648

Step: 4
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.9820690155029297
Writing CNF file...
Total variables: 889
Total clauses: 11212
Writing time: 0.01711893081665039
Solving...
UNSAT
Solution time:  0.017487287521362305
Step time: 1.0264830589294434

Step: 5
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.9783859252929688
Writing CNF file...
Total variables: 1096
Total clauses: 13852
Writing time: 0.0214691162109375
Solving...
UNSAT
Solution time:  0.020428180694580078
Step time: 1.0296618938446045

Step: 6
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.9851589202880859
Writing CNF file...
Total variables: 1303
Total clauses: 16480
Writing time: 0.025265216827392578
Solving...
UNSAT
Solution time:  0.023614168167114258
Step time: 1.0436820983886719

Step: 7
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.9910547733306885
Writing CNF file...
Total variables: 1510
Total clauses: 19106
Writing time: 0.029176950454711914
Solving...
UNSAT
Solution time:  0.02768707275390625
Step time: 1.0574986934661865

Step: 8
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.9967811107635498
Writing CNF file...
Total variables: 1717
Total clauses: 21732
Writing time: 0.03353285789489746
Solving...
UNSAT
Solution time:  0.06311178207397461
Step time: 1.103600263595581

Step: 9
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.9889829158782959
Writing CNF file...
Total variables: 1924
Total clauses: 24358
Writing time: 0.03782200813293457
Solving...
UNSAT
Solution time:  0.07788896560668945
Step time: 1.1151180267333984

Step: 10
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 1.00360107421875
Writing CNF file...
Total variables: 2131
Total clauses: 26984
Writing time: 0.042578935623168945
Solving...
UNSAT
Solution time:  0.09517383575439453
Step time: 1.1523098945617676

Step: 11
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.9977350234985352
Writing CNF file...
Total variables: 2338
Total clauses: 29610
Writing time: 0.04490184783935547
Solving...
UNSAT
Solution time:  0.14630913734436035
Step time: 1.1993119716644287

Step: 12
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.9994771480560303
Writing CNF file...
Total variables: 2545
Total clauses: 32236
Writing time: 0.04858875274658203
Solving...
UNSAT
Solution time:  0.22453689575195312
Step time: 1.2828807830810547

Step: 13
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 1.0119280815124512
Writing CNF file...
Total variables: 2752
Total clauses: 34862
Writing time: 0.05279684066772461
Solving...
UNSAT
Solution time:  0.7997009754180908
Step time: 1.8747458457946777

Step: 14
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 1.001020908355713
Writing CNF file...
Total variables: 2959
Total clauses: 37488
Writing time: 0.058669090270996094
Solving...
SAT
Solution time:  0.12679290771484375
Extracting the plan...
Plan:
0: navigate rover1 waypoint0 waypoint1
0: sample_rock rover0 rover0store waypoint0
0: calibrate rover0 camera2 objective1 waypoint0
0: request_channel rover0 general
1: navigate rover1 waypoint1 waypoint2
1: take_image rover0 waypoint0 objective0 camera2 high_res
1: communicate_rock_data rover0 general waypoint0 waypoint0 waypoint3
2: sample_soil rover1 rover1store waypoint2
2: drop rover0 rover0store
2: calibrate rover1 camera1 objective1 waypoint2
2: request_channel rover0 general
3: drop rover1 rover1store
3: calibrate rover1 camera1 objective1 waypoint2
3: communicate_image_data rover0 general objective0 high_res waypoint0 waypoint3
4: take_image rover1 waypoint2 objective0 camera1 colour
4: request_channel rover1 general
5: navigate rover0 waypoint0 waypoint1
5: calibrate rover1 camera1 objective1 waypoint2
5: communicate_image_data rover1 general objective0 colour waypoint2 waypoint3
6: sample_rock rover0 rover0store waypoint1
6: take_image rover1 waypoint2 objective2 camera1 high_res
6: request_channel rover1 general
7: navigate rover0 waypoint1 waypoint0
7: drop rover0 rover0store
7: communicate_image_data rover1 general objective2 high_res waypoint2 waypoint3
8: navigate rover1 waypoint2 waypoint1
8: request_channel rover0 general
9: communicate_rock_data rover0 general waypoint1 waypoint0 waypoint3
10: navigate rover0 waypoint0 waypoint1
10: request_channel rover1 general
11: navigate rover0 waypoint1 waypoint0
11: sample_soil rover1 rover1store waypoint1
11: communicate_soil_data rover1 general waypoint2 waypoint1 waypoint3
12: navigate rover0 waypoint0 waypoint3
12: request_channel rover1 general
13: navigate rover0 waypoint3 waypoint0
13: drop rover1 rover1store
13: communicate_soil_data rover1 general waypoint1 waypoint1 waypoint3
Simulating plan for validation.
Plan valid. 38 actions.
Step time: 1.1991620063781738
Total time: 16.533387899398804


Time spent: 16.620 seconds
