Timeout: 100 seconds
Heap restriction: 1024 MB
Command: (python3 planner.py benchmarks/rovers/domain.pddl benchmarks/rovers/problem03.pddl rovers_tmp 1:20:1 -q ramp -p true -l both -r true) >> logs/rovers03_b 2>&1

Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/rovers/domain.pddl
    Problem file:         benchmarks/rovers/problem03.pddl
    Experiment name:      rovers_tmp
    Query strategy:        ramp, min_h = 1 max_h = 20 step_h = 1
    Compute plangraph:     True
    Plangraph constraints: both
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.0018849372863769531
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.27285289764404297
Grounding the problem...
Grounding time: 0.028588056564331055
Simplifying the ground encoding...
Simplify time: 0.005935192108154297
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 6 7 
Plangraph invariants time: 0.06205272674560547
Planning...

Step: 1
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.13459014892578125
Writing CNF file...
Total variables: 170
Total clauses: 1340
Writing time: 0.002526998519897461
Solving...
UNSAT
Solution time:  0.008552312850952148
Step time: 0.15527796745300293

Step: 2
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.13547897338867188
Writing CNF file...
Total variables: 294
Total clauses: 2654
Writing time: 0.00447535514831543
Solving...
UNSAT
Solution time:  0.009961128234863281
Step time: 0.15922307968139648

Step: 3
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.1382918357849121
Writing CNF file...
Total variables: 418
Total clauses: 4035
Writing time: 0.006785154342651367
Solving...
UNSAT
Solution time:  0.011327981948852539
Step time: 0.1659870147705078

Step: 4
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.13675594329833984
Writing CNF file...
Total variables: 542
Total clauses: 5356
Writing time: 0.00857996940612793
Solving...
UNSAT
Solution time:  0.012620925903320312
Step time: 0.16729497909545898

Step: 5
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.14298486709594727
Writing CNF file...
Total variables: 666
Total clauses: 6663
Writing time: 0.010662078857421875
Solving...
UNSAT
Solution time:  0.01513814926147461
Step time: 0.17842602729797363

Step: 6
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.14034104347229004
Writing CNF file...
Total variables: 790
Total clauses: 7902
Writing time: 0.012761116027832031
Solving...
UNSAT
Solution time:  0.014827728271484375
Step time: 0.17709636688232422

Step: 7
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.14438176155090332
Writing CNF file...
Total variables: 914
Total clauses: 9126
Writing time: 0.01447606086730957
Solving...
UNSAT
Solution time:  0.01666712760925293
Step time: 0.18481874465942383

Step: 8
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.14247393608093262
Writing CNF file...
Total variables: 1038
Total clauses: 10350
Writing time: 0.01642298698425293
Solving...
UNSAT
Solution time:  0.019327402114868164
Step time: 0.1876230239868164

Step: 9
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.14803099632263184
Writing CNF file...
Total variables: 1162
Total clauses: 11574
Writing time: 0.01821589469909668
Solving...
SAT
Solution time:  0.04454493522644043
Extracting the plan...
Plan:
0: navigate rover0 waypoint1 waypoint0
0: navigate rover1 waypoint3 waypoint2
1: sample_soil rover1 rover1store waypoint2
1: sample_rock rover0 rover0store waypoint0
2: navigate rover0 waypoint0 waypoint1
2: navigate rover1 waypoint2 waypoint3
2: drop rover0 rover0store
3: navigate rover1 waypoint3 waypoint0
3: request_channel rover0 general
4: navigate rover1 waypoint0 waypoint1
4: sample_rock rover0 rover0store waypoint1
4: communicate_rock_data rover0 general waypoint0 waypoint1 waypoint0
5: drop rover0 rover0store
5: calibrate rover1 camera1 objective0 waypoint1
5: request_channel rover1 general
6: drop rover1 rover1store
6: calibrate rover1 camera1 objective0 waypoint1
6: communicate_soil_data rover1 general waypoint2 waypoint1 waypoint0
7: take_image rover1 waypoint1 objective0 camera1 colour
7: request_channel rover1 general
8: communicate_image_data rover1 general objective0 colour waypoint1 waypoint0
Simulating plan for validation.
Plan valid. 21 actions.
Step time: 0.22205209732055664
Total time: 1.979219913482666


Time spent: 2.080 seconds
