Timeout: 100 seconds
Heap restriction: 1024 MB
Command: (python3 planner.py benchmarks/rovers/domain.pddl benchmarks/rovers/problem04.pddl rovers_tmp 1:20:1 -q ramp -p true -l reachable -r true) >> logs/rovers04_r 2>&1

Starting SAT-based planner...
Checking for plugins...
Encodings registered:    3
Solvers registered:      1
Command line options:
    Domain file:          benchmarks/rovers/domain.pddl
    Problem file:         benchmarks/rovers/problem04.pddl
    Experiment name:      rovers_tmp
    Query strategy:        ramp, min_h = 1 max_h = 20 step_h = 1
    Compute plangraph:     True
    Plangraph constraints: reachable
    Encoding:              basic
    Solver                 precosat
    SAT solver time out    None
    Write debug CNF:       False
    Remove tmp files:      True
Command line arg processing time: 0.002106189727783203
Parsing the PDDL domain...
Parsing the PDDL problem...
Simplifying the problem representation...
Parsing time: 0.47268199920654297
Grounding the problem...
Grounding time: 0.04749584197998047
Simplifying the ground encoding...
Simplify time: 0.026620864868164062
Generating Plangraph invariants...
Step: 0 1 2 3 4 5 6 
Plangraph invariants time: 0.10322403907775879
Planning...

Step: 1
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.18351387977600098
Writing CNF file...
Total variables: 192
Total clauses: 1301
Writing time: 0.0027840137481689453
Solving...
UNSAT
Solution time:  0.010261058807373047
Step time: 0.2079298496246338

Step: 2
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.17548894882202148
Writing CNF file...
Total variables: 332
Total clauses: 2527
Writing time: 0.004715919494628906
Solving...
UNSAT
Solution time:  0.011916160583496094
Step time: 0.2027597427368164

Step: 3
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.19466614723205566
Writing CNF file...
Total variables: 472
Total clauses: 3720
Writing time: 0.00725102424621582
Solving...
UNSAT
Solution time:  0.01277303695678711
Step time: 0.22836613655090332

Step: 4
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.1885061264038086
Writing CNF file...
Total variables: 612
Total clauses: 4896
Writing time: 0.008903026580810547
Solving...
UNSAT
Solution time:  0.01434326171875
Step time: 0.22341513633728027

Step: 5
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.17853999137878418
Writing CNF file...
Total variables: 752
Total clauses: 6065
Writing time: 0.01070404052734375
Solving...
UNSAT
Solution time:  0.016740798950195312
Step time: 0.21798300743103027

Step: 6
-------------------------------------------------
Generating base encoding: basic ...
Encoding generation time: 0.17354607582092285
Writing CNF file...
Total variables: 892
Total clauses: 7232
Writing time: 0.01420903205871582
Solving...
SAT
Solution time:  0.022049903869628906
Extracting the plan...
Plan:
0: sample_soil rover0 rover0store waypoint3
0: sample_soil rover1 rover1store waypoint2
0: calibrate rover0 camera1 objective0 waypoint3
0: calibrate rover1 camera0 objective0 waypoint2
0: request_channel rover0 general
1: navigate rover1 waypoint2 waypoint1
1: communicate_soil_data rover0 general waypoint3 waypoint3 waypoint2
2: take_image rover1 waypoint1 objective0 camera0 high_res
2: request_channel rover1 general
3: drop rover1 rover1store
3: calibrate rover1 camera0 objective0 waypoint1
3: communicate_image_data rover1 general objective0 high_res waypoint1 waypoint2
4: sample_rock rover1 rover1store waypoint1
4: drop rover0 rover0store
4: take_image rover1 waypoint1 objective0 camera0 high_res
4: request_channel rover1 general
5: drop rover1 rover1store
5: communicate_rock_data rover1 general waypoint1 waypoint1 waypoint2
Simulating plan for validation.
Plan valid. 18 actions.
Step time: 0.22347307205200195
Total time: 1.9697651863098145


Time spent: 2.020 seconds
